server.port=9080
#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/userbase
spring.datasource.username=root
spring.datasource.password=Tj7ardus!?
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.validator.apply_to_ddl=false
spring.jpa.show-sql=true
#Spring security info/configuration
jwt.secret=iXANZn9I2uUZ7zYJH7/F1/vwwOTXXvb8dQ/QOvabyt/+XbtbqrSovRE9wYHindBZTW7bXg8l6Js8bf+2WDdam/gVgTndTQ+N3YEzIVKv8b6ebHXLK2R0gc5IqKIEqHj4iQ5tybKvOUSB1ga7Ll73CxMMIpjrFVOUTgEmI6k1eU5j5C0wDE8I8rCLDgbv9sZ07sCeD+L72dD6ewNNTBu7oLL4CvGi8my4WrVe7Q==
spring.security.filter.order=10
cookies.domain = localhost

